<!DOCTYPE html>
<html>
    <head>
        <title>Erik's Images</title>
        <style>
            body {
                background-image: url('thumb-1920-689021.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                text-align: center;
                color: white;
                font-size: 50px;
            }
            h2 {
                left: 10;
                bottom: 0;
                position: absolute;
                color: white;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
    
        <h1>Images displaying using Cloudflare Pages & Image Resize</h1>
    
        <h2>Images size width 700, 600, 500, 400, & 300</h2>

        <img 
            src="/cdn-cgi/image/fit=contain,width=700/wp2770319.jpg" 
        />
        
        <img 
            src="/cdn-cgi/image/fit=contain,width=600/wp2770319.jpg" 
        />
        <img 
            src="/cdn-cgi/image/fit=contain,width=500/wp2770319.jpg" 
        />
        <img 
            src="/cdn-cgi/image/fit=contain,width=400/wp2770319.jpg" 
        />
        
        <img 
            src="/cdn-cgi/image/fit=contain,width=300/wp2770319.jpg" 
        />

    </body>
</html>
    